DATABASE_URL="postgresql://neondb_owner:npg_1QCH6epowlOY@ep-hidden-snow-abok31e4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="qwer-1234-hgfr-qwe*jkfo-iuyt-qwer-sex-ymne"
PORT=3000
NODE_ENV=production